{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OdiparTrackDB": "Server=db-odipartrack.c2vuklzzwm4e.us-east-1.rds.amazonaws.com;Database=odipartrack;User Id=admin;Password=odipar$2024;"
  }
}
